<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Saved panel demo</title>
  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  /* body.styled {
  }

  body.styled.dark {
  }
  */

  .panels-container {
    flex: 1;
    display: flex;
  }

  .history-menu {
    width: 320px;
    height: 700px;
    overflow: auto;
  }

  saved-panel {
    height: 700px;
    flex: 1;
  }

  pre {
    display: block;
    white-space: pre-wrap;
  }

  .drop-target {
    border: 2px transparent dashed;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px #e5e5e5 solid;
  }

  .drop-target.drag-over {
    border-color: #8BC34A;
  }

  output {
    display: block;
    text-align: left;
    white-space: pre-wrap;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="saved-panel.js"></script>
  </script>
</body>

</html>